Arithmetic-applet/Arithmetic-applet/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Arithmetic_applet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arithmetic_applet"
        mc:Ignorable="d"
        Title="算数小程序" Height="450" Width="613.6" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid HorizontalAlignment="Left" Width="654">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="437*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Label Content="题目：" HorizontalAlignment="Left" Margin="23.6,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.517,0.531" Width="53" Grid.Column="2" Height="26" Grid.ColumnSpan="2"/>
        <Label x:Name="questionBox" Content="" HorizontalAlignment="Left" Margin="1.4,47,0,0" VerticalAlignment="Top" Width="74" Grid.ColumnSpan="4" Grid.Column="3" Height="26"/>
        <TextBox x:Name="answerBox" HorizontalAlignment="Right" Height="24" Margin="0,48,331.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False" Grid.Column="7"/>
        <Button x:Name="confirmButton" Content="确定" HorizontalAlignment="Left" Margin="103.8,51,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.208,0.435" Height="18" IsEnabled="False" Grid.Column="7" Click="answer_operation"/>
        <Button x:Name="submitButton" Content="交卷" HorizontalAlignment="Left" Margin="312.8,51,0,0" VerticalAlignment="Top" Width="75" Height="18" IsEnabled="False" Grid.Column="7" Click="submit_answer"/>
        <ListBox x:Name="answerList" HorizontalAlignment="Left" Height="261" Margin="24,102,0,0" VerticalAlignment="Top" Width="317" IsEnabled="False" Grid.ColumnSpan="6" Grid.Column="2"/>
        <TextBlock x:Name="resultBox" HorizontalAlignment="Left" Margin="209.2,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="92" Width="179" Text="等待答题交卷" IsEnabled="False" Grid.Column="7"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="17,47,0,0" VerticalAlignment="Top" Grid.Column="6" Grid.ColumnSpan="2" Height="26" Width="19"/>
        <Button x:Name="beginButton" Content="开始" HorizontalAlignment="Left" Margin="204.8,51,0,0" VerticalAlignment="Top" Width="75" Grid.Column="7" Click="begin_click" LostKeyboardFocus="set_question" Height="18"/>

    </Grid>
</Window>
